<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Build your new self</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png">
  
    <link rel="stylesheet" href="styles/vendor-4aac06807e.css">

    <link rel="stylesheet" href="styles/app-939a65d420.css">
    <base href="/projet-ivanb_alexandruo/">
  </head>

  <body ng-app="app">        
      <ui-view></ui-view>
  </body>

  <script src="scripts/vendor-ab6cf04f5a.js"></script>

  <script src="scripts/app-ad73915f3c.js"></script>
</html>

